{
  "port": 3050,
  "host": "0.0.0.0",
  "apiKey": "",
  "apiBase": "https://api.commandcode.ai",
  "projectSlug": "cc-proxy",
  "logFile": "",
  "logLevel": "info",
  "zdr": false,

  "apiKeys": [],
  "keyFailover": true,
  "keyCooldownLadderMs": [300000, 3600000, 43200000, 86400000, 604800000],
  "keyCooldownMs": 604800000,
  "maxKeyAttempts": 0,
  "upstreamProxy": ""
}
